<?php 
    $appclient = array();

    $appclient['licenciaturas'] = array(
         1  => 'Bachillerato General por Competencia'
        ,2  => 'Bachillerato Intensivo Semiescolarizado'
        ,3  => 'Licenciatura en Administración de Empresas'
        ,4  => 'Licenciatura Arquitectura'
        ,5  => 'Licenciatura Ciencias de la Comunicación'
        ,6  => 'Licenciatura Contaduría Pública'
        ,7  => 'Licenciatura Derecho' 
        ,8  => 'Licenciatura Derecho Semiescolarizado'
        ,9  => 'Licenciatura Derecho Semiescolarizado en línea'
        ,10 => 'Licenciatura Diseño para la Comunicación Gráfica'
        ,11 => 'Licenciatura Gastronomía'
        ,12 => 'Licenciatura Ingeniería en Software'
        ,13 => 'Licenciatura Mercadotecnia'
        ,14 => 'Licenciatura Negocios Internacionales'
        ,15 => 'Licenciatura Nutrición'
        ,16 => 'Licenciatura Psicología'
        ,17 => 'Licenciatura Turismo'
        ,18 => 'Posgrados (Maestrías) en Administración'
        ,19 => 'Posgrados (Maestrías) en Auditoria'
        ,20 => 'Posgrados (Maestrías) en Derecho Constitucional y Amparo'
        ,21 => 'Posgrados (Maestrías) en Derecho Corporativo'
        ,22 => 'Posgrados (Maestrías) en Derecho Procesal'
        ,23 => 'Posgrados (Maestrías) en Derecho penal y criminología'
        ,24 => 'Posgrados (Maestrías) en Finanzas'
        ,25 => 'Posgrados (Maestrías) en Impuestos'
        ,26 => 'Posgrados (Maestrías) en Psicología Cognitivo Conductual'
        ,27 => 'Posgrados (Maestrías) en Tecnología y Gestión Arquitectónica'
        ,28 => 'Doctorado en Educación'
        ,29 => 'Doctorado en Derecho'
        ,30 => 'Otros'
    );

    $appclient['universidad_areas'] = array(
         1   => 'Control Escolar'
        ,2   => 'Coordinación Académica'
        ,3   => 'Prefectura'
        ,4   => 'Vigilancia de Puerta'
        ,5   => 'Intendencia'
        ,6   => 'Arte, Cultura y Deporte'
        ,7   => 'Bibliotecas'
        ,8   => 'Caja'
        ,9   => 'Egresados'
        ,10   => 'Laboratorios de Computo e Internet'
        ,11   => 'Mantenimiento desperfecto del inmueble'
        ,12   => 'Practicas Profesionales'
        ,13   => 'Profesores'
        ,14   => 'Servicio Social'
        ,15   => 'Titulación'
        ,16   => 'Tutorias'
        ,17   => 'Valet Parking'
        ,18   => 'Otros'
    );
?>